spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#Prueba
#spring.datasource.url=jdbc:mysql://localhost:3306/backendull?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=

#Produccion
spring.datasource.url=jdbc:mysql://unicjktvjl1vuywo:Njdhs7aVkcgsO9wBlb6Q@bcwes0g0utwricpe4lfc-mysql.services.clever-cloud.com:3306/bcwes0g0utwricpe4lfc
spring.datasource.username=unicjktvjl1vuywo
spring.datasource.password=Njdhs7aVkcgsO9wBlb6Q

#JWT
jwt.secret = secret
jwt.expiration = 3600