#De Prueba Local
#spring.datasource.url=jdbc:mysql://localhost:3306/backendull?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=

#De Produccion
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.datasource.url=jdbc:mysql://uxxe9zfwghk2truw:HVp0FWeFae1xZeU744U4@blvdk300k10n5a8gxqpn-mysql.services.clever-cloud.com:3306/blvdk300k10n5a8gxqpn
spring.datasource.username=uxxe9zfwghk2truw
spring.datasource.password=HVp0FWeFae1xZeU744U4


#JWT
jwt.secret = secret
jwt.expiration = 3600